#####################################################
##Beginning of Assignment
########################################################
######One Example One - multiply two numbers 
########################################################
multiply_two <- function(num_1,num2) {...}
var <= {input("num1,num2")}
print <= {"num1*num2",var}

####################################################
#### Example Two- not 5 or 6 
###################################################
#####################################################
###Example2
######################################################
