########################################################################################################################################
Example Three- Blue, Red, Green 
######################################################################################################################################

Start 

Output= "Type in a Number" 

Input 
x=input 

If 0<x AND x<10 
Print= " Blue"

Else If 10<x AND x<20 
Print= "Red" 

Else If 20<x AND x<30 
Print= "Green" 

Else If X<0 OR x>30
Print= "This is not a correct color option" 


End 
