###########################################################################################################################
Example Two- Not five or six 
########################################################################################################################
Start 

Output= num_in <- (Prompt= "enter a number")

Input= 
x=input 

If x< 5 or x> 6 

else if x is not 5 or 6 

Print= " The number entered is not five or six" 

else if x=5 

Print= " Error" 

else if x=6 

Print= "error" 

End 
